<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - CEI</title>
    <link rel="icon" type="image/x-icon" href="CEI_Logo.ico"> <!--Logo-->
    <link rel="stylesheet" href="style.css">
</head>
<body id="loginBody" class="loginBody">
    <a href="index.html">
        <img id="loginPaginaInicialButtao" class="loginPaginaInicialButtao" src="Imagens/CEI_Logo_4.png" alt="página inicial">
    </a>

    <form action="">

    <div id="loginUsuario" class="loginUsuario">
        <label>
            Usuário
        </label>
        <input type="email" id="loginUsuarioEmail" class="loginUsuarioEmail" placeholder="Coloque o seu Usuário (Exemplo: exemplo@exemploEmail.com.br)">
    </div>

    <div id="loginSenha" class="loginSenha">
        <label>
            Senha
        </label>
        <input type="password" id="loginUsuarioSenha" class="loginUsuarioSenha" placeholder="Coloque a senha (Exemplo: abcd1234)">
    </div>

    <div id="loginRegistrarLogin" class="loginRegistrarLogin">
        <button type="submit">
            <p>Entrar/Registrar</p>
        </button>
    </div>

    </form>

    <p id="loginMensagem" class="loginMensagem">Mensagem</p>

    <footer id="loginFooter" class="loginFooter">teste</footer>
    <script src="script.js"></script>
</body>
</html>